# ChatApi

./: ChatApi.sln
Application/: Application.csproj  Configration.cs
Application/ExceptionMessages/: PaginationExceptionMessages.cs  UserExceptionMessages.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Hubs/: ChatHub.cs
Application/Models/DTOs/ChatDTOs/: ChatWithLastMessageResponseDto.cs
Application/Models/DTOs/ImageDTOs/: ImageResponseDto.cs
Application/Models/DTOs/MessageDTOs/: PrivateMessageResponseDto.cs  PrivateMessagesWithPaginationResponseDto.cs
Application/Models/DTOs/UserDTOs/: ChangePasswordRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs  UsersWithPaginaionResponseDto.cs
Application/Profiles/: ChatProfile.cs  ImageProfile.cs  MessageProfile.cs  UserProfile.cs
Application/Services/FileServices/Implementations/: CloudinaryService.cs  FileService.cs  ImageService.cs
Application/Services/FileServices/Interfaces/: ICloudinaryService.cs  IFileService.cs  IImageService.cs
Application/Services/PrivateMessageServices/Implementations/: PrivateMessageService.cs
Application/Services/PrivateMessageServices/Interfaces/: IPrivateMessageService.cs
Application/Services/UserService/Implementations/: AuthenticatedUserService.cs  UserAccountService.cs  UserProfileImageService.cs  UserRetrievalService.cs
Application/Services/UserService/Interfaces/: IAuthenticatedUserService.cs  IUserAccountService.cs  IUserProfileImageService.cs  IUserRetrievalService.cs
Application/Utils/: PasswordHashing.cs  TokenGenerator.cs
ChatApi/: ChatApi.csproj  GlobalExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
ChatApi/Controllers/: AuthenticationController.cs  PrivateMessageController.cs  ProfileImageController.cs  RecentChatsController.cs  UsersController.cs
ChatApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: ConnectionInfo.cs  Image.cs  Images.cs  PrivateMessage.cs  User.cs
Domain/Models/: ChatWithLastMessage.cs
Domain/Repositories/: IImageRepository.cs  IPrivateMessageRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: ChatContext.cs
Infrastructure/Models/: ConnectionInfoDatabaseSettings.cs  IConnectionInfoDatabaseSettings.cs  (+6 more)
(+33 files in other folders)
